{
    "name": "@leocuvee/turtlecoin-cryptonote-util",
    "version": "0.1.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "gypfile": true,
    "author": "LucasJones <lucasjonesdev@hotmail.co.uk>",
    "contributors": [
        {
            "name": "Brandon Lehmann",
            "email": "brandonlehmann@gmail.com"
        },
        {
            "name": "Leo Stehlik - not associated with any bloody crypto"
        }
    ],
    "engines": {
        "node": ">=10"
    },
    "engineStrict": true,
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/derogold/turtlecoin-cryptonote-util.git"
    },
    "scripts": {
        "docs": "typedoc && touch docs/.nojekyll && git restore docs/CNAME",
        "build-typescript": "tsc",
        "install": "prebuild-install --download --verbose || node-gyp rebuild",
        "test-node": "mocha --timeout 60000 --require ts-node/register tests/test.ts",
        "rebuild-all": "node-gyp clean && node-gyp configure && node-gyp build && npm run build-typescript",
        "test": "npm run rebuild-all && npm run test-node",
        "prepublishOnly": "npm run test"
    },
    "dependencies": {
        "bindings": "^1.5.0",
        "nan": "^2.14.1",
        "prebuild-install": "^5.3.5",
        "safe-buffer": "^5.2.1"
    },
    "keywords": [
        "cryptonight",
        "cryptonote"
    ],
    "devDependencies": {
        "@types/mocha": "^8.0.2",
        "@types/node": "^14.0.27",
        "mocha": "^8.1.1",
        "ts-node": "^8.10.2",
        "typedoc": "^0.18.0",
        "typescript": "^3.9.7"
    },
    "description": "We build prebuilds of the Node.js native addon module binaries that are included for distribution with the NPM installed version of this package to speed up your development and use of this package.",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "bugs": {
        "url": "https://github.com/derogold/turtlecoin-cryptonote-util/issues"
    },
    "homepage": "https://github.com/derogold/turtlecoin-cryptonote-util#readme"
}
